:root{
    --primary-color:#6a1acb;
    --white-color:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segeo UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #19101f;
}
.primary-btn{
    border: none;
    padding: 15px;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 1.1rem;
    border-radius: 5px;
    min-width: 200px;
}
.heading{
    font-size: 5rem;
    z-index: 2;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #171515; */
    min-height: 100vh;
    color: #fff;
    overflow: hidden;
}
.hero-text{
    flex: 1;
    padding: 15px;
    position: relative;
    z-index: 4;
}
.hero-image{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    rotate: 20px;
    position: relative;
}
.subtitle{
    font-size: 1.4rem;
    line-height: 1.4;
    margin-top: 30px;
    margin-bottom: 30px;
}
.hero-image img{
    width: 500px;
    animation: animate-image 1s linear infinite alternate;
    z-index: 1;
}
.blur1{
    position: absolute;
    min-width: 80%;
    min-height: 80%;
    border-radius: 300px;
    background-color: var(--primary-color);
    left: -100px;
    top: 30px;
    filter: blur(150px);
    z-index: -1;
}
.blur2{
    position: absolute;
    min-width: 60%;
    min-height: 60%;
    border-radius: 300px;
    /*background-color: var(--primary-color);*/
    background: linear-gradient(45deg, rgba(193, 18, 18, 0.5), rgba(214, 20, 20, 0.5), var(--primary-color));
    right: -100px;
    top: 100px;
    filter: blur(150px);
    /* z-index: 2; */
}
@keyframes animate-image{
    0%{
        transform: translateX(10px) translateY(10px);
    }
    100%{
        transform: translateX(-10px) translateY(-10px);

    }
}
nav{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    background-color: grey;
    position: sticky;
    top: 0;
    color: var(--white-color);
    backdrop-filter: blur(30px);
    padding: 20px 10px;

}
nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
nav ul li{
    font-size: 1.3rem;
    position: relative;
    /* color: #fff; */
    overflow: hidden;
}
nav ul li:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    transform: translateX(-100%);
    /* transform: scale(0); */
    /* border-radius: 100px; */
}
nav ul li:hover::before{
    transform: translateX(0);
    transition: 0.8s;
    /* transform: scale(1.1); */
}
nav ul li:hover{
    color: black;
    transition: 1s;
    cursor: pointer;
}
.outline-btn{
    border: none;
    padding: 15px;
    min-width: 150px;
    color: #fff;
    border: 3px solid #ffff;
    background-color: transparent;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}
.outline-btn:hover{
    background-color: #fff;
    color: var(--primary-color);
    transition: 0.5s;
}
.benifits{
    /* background-color: #241931; */
    color: #fff;
    padding: 5%;
}
.benifits-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
}
.benifit-card{
    width: 500px;
    background: linear-gradient(45deg, #ce29d192, #a916ce69);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.benifit-card-icon{
    width: 80%;
    height: 80%;
    border-radius: 50px 0px 50px 10px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.benifit-card::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: var(--white-color);
    top: -100px;
    right: -100px;
    z-index: -1;
}
.benifit-card:hover::before{
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    transition: 0.6s;
    border-radius: 0;
}
.benifit-card:hover{
    color: #000;
    transition: 0.6s;
}
/*about section*/
.about{
    display: flex;
    color: var(--white-color);
    align-items: center;
    position: relative;
}
.about-text{
    flex: 1;
    padding: 2%;
}
.about-image{
    flex: 1;
    padding: 2%;
}
.about-image img{
    width: 600px;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
}
.about-numbers{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #afafaf31;
    justify-content: center;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid #97979765;
    padding: 30px;
}
.num-card{
    width: 230px;
    height: 200px;
    padding: 10px;
    /* background-color: #ffffff5; */
    background: linear-gradient(45deg, #47474765, #dddddd6b);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
}
.about-text h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
/*pricing cards*/
.pricing-card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 5%;
}
.pricing-card{
    flex: 1;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: linear-gradient(45deg, #be0cd2a8 #cc12d6bf);
    border-radius: 20px;
    border: 2px solid var(--white-color);
}
.pricing-banner{
    color: #fff;
    text-align: center;
    padding-top: 30px;
    
}
.pricing-card-header{
    padding: 30px;
}
.pricing-card-header h1{
    margin-top: 20px;
    margin-bottom: 20px;
}
.pricing-card-body{
    padding: 30px;
}
.signup{
    border: none;
    padding: 15px;
    width: 100%;
    margin-top: 30px;
    font-size: 1.3rem;
    border-radius: 5px;
    background-color: var(--white-color);

}
.signup:hover{
    background-color: #6a1acb;
    color: var(--white-color);
    transition: 0.6s;
    cursor: pointer;
}
ul li{
    margin-bottom: 10px;
}
.pricing-card:hover{
    border: 2px solid var(--white-color);
    transition: 0.7s;
    transform: translateY(-40px);
}
.testimonials{
    padding: 2%;
}
.test-banner{
    color: var(--white-color);
    text-align: center;
    margin-bottom: 30px;
}
.test-card-container{
    display: flex;
    gap: 20px;
}
.test-card{
    flex: 1;
    color:  var(--white-color);
    background: linear-gradient(45deg, #c50bda94 #b80cd398);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--white-color);
    position: relative;

}
.test-profile img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    border: 3px solid var(--white-color);
    padding: 5px;
}
.test-profile{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

